<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <header>
      <a href=""><img src="./images/Group 568.png" alt="" /></a>
      <p>Байкальский отдых</p>
      <p>Турагентство</p>
      <ul>
        <li><a href="tel:89243541540">8-924-3-541-540</a></li>
        <li><a href="mailto:baikalholiday@mail.ru">baikalholiday@mail.ru</a></li>
      </ul>
      <button type="button">Оставить заявку</button>
      <h1>Путешествия по Байкалу</h1>
      <p>Туры по самому красивому месту России. Поехали с нами за новыми впечатлениями!</p>
    </header>
    <main>
      <section>
        <ul>
          <li><a href=""></a>Бронирование</li>
          <li><a href=""></a>Экскурсии</li>
          <li><a href=""></a>Туры на Байкал</li>
          <li><a href=""></a>О Байкале</li>
          <li><a href=""></a>О нас</li>
          <link rel="alternate" href="rss.xml" type="application/rss+xml" title="RSS" />
        </ul>
      </section>
      <section>
        <h1>Путешествия по Байкалу</h1>
        <p>Туры по самому красивому месту России. Поехали с нами за новыми впечатлениями!</p>
        <button type="button">Подобрать тур</button>
      </section>
      <section class="categories">
        <!--Заголовок сховати-->
        <h2>Туры</h2>
        <ul>
          <li class="categories-item"><a href=""><img src="./images/image-2.jpg" alt="Экскурсии и туры" width="256"><h3>Экскурсии и туры</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-1.jpg" alt="Турбазы на Байкале" width="256"><h3>Турбазы на Байкале</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-3.jpg" alt="Охота и рыбалка" width="256"><h3>Охота и рыбалка</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-4.jpg" alt="Экстрим туры" width="256"><h3>Экстрим туры</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-5.jpg" alt="Теплоходы, яхты" width="256"><h3>Теплоходы, яхты</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-6.jpg" alt="Красоты Байкала" width="256"><h3>Красоты Байкала</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-7.jpg" alt="Гостиницы в Улан-Удэ" width="256"><h3>Гостиницы в Улан-Удэ</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-8.jpg" alt="Транспорт" width="256"><h3>Транспорт</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-9.jpg" alt="Деловой туризм" width="256"><h3>Деловой туризм</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-10.jpg" alt="Круизы по Байкалу" width="256"><h3>Круизы по Байкалу</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-11.jpg" alt="Зимние туры" width="256"><h3>Зимние туры</h3></a></li>
          <li class="categories-item"><a href=""><img src="./images/image-12.jpg" alt="Карта Байкала" width="256"><h3>Карта Байкала</h3></a></li>
         
      </section>
      <section>
          <h2>Основные направления деятельности</h2>
          <ul>
              <li>
                  <p>Основные направления деятельности</p>
              </li>
              <li>
                  <p>Экскурсии по городу Улан-Удэ, Республике Бурятия,городу Иркутск</p>
              </li>
              <li>
                  <p>Услуги гидов-переводчиков на любом иностранном языке</p>
                </li>
              <li>
                 <p>Круизы и прогулки по Байкалу на теплоходах и катерах</p> 
              </li>
              <li>
                  <p>Профессиональная организация охоты и рыбалки на Байкале</p>
              </li>
              <li>
                  <p>Аренда автотранспорта для экскурсий и пассажирских перевозок</p>
              </li>
              <li>
                <p>Бронирование гостиниц в городе Улан-Удэ и на Байкале</p>
              </li>
              <li>
                <p>Организация индивидуальных туров и VIP-туров на Байкале</p>
              </li>
          </ul>
      </section>
      <section>
          <h2>Популярные предложения</h2>
          <ul>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
              <li><a href=""><img src="./turs/1.jpg" alt="Чивыркуйский залив"  width="256"><h3>Зимний однодневный тур на Чивыркуйский залив</h3></a><p>Cтоимость 4000 руб.</p></li>
          </ul>
      </section>
    </main>
  </body>
</html>
